{
  "page-title": "Luta pela Moradia Durante a Pandemia",
  "titlebox": {
    "title": "Luta pela Moradia Durante a Pandemia",
    "about-map": "Sobre o mapa:",
    "about-protections": "Legislação de Proteção à Moradia",
    "about-description": "Lugares onde foram aprovadas (ou tramitam) leis de proteção à moradia durante a crise do coronavírus.",
    "legislation-form-usa": "",
    "legislation-form-intl": "",
    "housing-action-title": "Ações pelo direito à moradia",
    "housing-action-description": "Cada ponto no mapa representa uma <strong class='color-rent-strike'>ação em defesa à moradia</strong> que está sendo organizada.",
    "housing-action-form": "Você está participando de uma ação pelo direito à moradia? Clique aqui para cadastrá-la no mapa!",
    "resources": {
      "title": "",
      "description": "",
      "right-to-the-city": "",
      "european-action-coalition": "",
      "hashtag-cancel-rent": ""
    },
    "accreditation": {
      "title": "Créditos",
      "link": "Clique aqui para conhecer o grupo que está trabalhando neste projeto."
    }
  },
  "infowindow": {
    "policy": {
      "title": "Legislação de Proteção à Moradia",
      "jurisdictionType": {
        "city": "Cidade",
        "county": "Região",
        "state-province": "Estado",
        "nation": "País"
      },
      "strength-label": "Nível de proteção:",
      "protections-end-label": "Data de fim da proteção:",
      "legislative-end-label": "Data de fim da legislação:",
      "rent-relief-end-label": "Data de fim da suspensão de aluguel:",
      "court-closure-end-label": "Data do fim do impedimento legal de despejos:",
      "start-date-label": "Inicio:",
      "end-date-label": "Fim:",
      "summary-label": "Resumo da política:",
      "link": "Veja maiores informações aqui."
    },
    "action": {
      "title": "Sobre a ação em defesa à moradia",
      "type-label": "Tipo:",
      "loc-label": "Localização:",
      "status-label": "Situação:",
      "why-label": "Descrição:",
      "start-date-label": "Início:",
      "resources-label": "Maiores informações:",
      "desire-contact": "Esta mobilização está em busca de pessoas para ajudar!"
    }
  },
  "layer-select": {
    "cities": "Proteção municipal",
    "counties": "Proteção regional",
    "states": "Proteção estadual",
    "nations": "Proteção federal",
    "housingJusticeAction": "Ações em defesa da moradia"
  },
  "policy-strength": {
    "1": "Proteções não aprovadas",
    "2": "Algumas proteções aprovadas",
    "3": "Várias proteções aprovadas",
    "expired": "Proteções que não são mais válidas"
  }
}
